<html>
    <head>
        <title>Hack the North 2021</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/charts.css/dist/charts.min.css">
    </head>

    <style>
        .body1{
            background-color: #E3E4F4;
        }
        h1{
            color:blue;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: bold;
        }
        p{
            font-size: 125%;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }
        p.smaller{
            font-size: 110%;
        }
        p font{
            color: green;
        }
        #signin{
            color:blue;
            font-weight: bold;
            font-family: 'Josefin Sans', sans-serif;
        }
        #signup{
            color: white;
            background-color: blue;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: bold;
        }
        #coreUI{
            margin: 4%;
        }
        #coreContent{
            margin: 4%;
            margin-top: 6%;
            margin-bottom: 6%;
        }
        #homeimg{
            width: 50%;
            height: 50%;
            margin-bottom: 4%;
        }
        .bottomUIButton{
            color: #08105B;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }
        #startButton{
            background-color: #7EE58E;
            border: hidden;
        }
        #questions{
            margin: 5%;
        }
        .qnum{
            padding: 5%;
            background-color: white;
            margin: 2%;
            color: blue;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }
        .result{
            margin: 5%;
        }
    </style>

    <body class="body1">
        <div class='container' id='coreUI'>
            <center>
                <div class='row'>
                    <div class="col-md-3">
                        <img src='images/logo.png'>
                    </div>
                    <div class="col-md-5">
                    </div>
                    <div class="col-md-4">
                    </div>
                </div>
            </center>
        </div>

        <div class='container' id='coreContent'>
            <center>
                <h1 style='margin: 5%;'>Here are your results!</h1>
                <div class='result'>
                    <div class='row' style='margin: 1%;'>
                        <div class="col-md-2">
                            
                        </div>
                        <div class="col-md-1">
                            <div class='qNum'>
                                Q1
                            </div>
                        </div>
                        <div class="col-md-9">
                                <p style='width: 100%;'>This is question#1. It is long to test how size of questions effect the layout of the page.</p>
                        </div>
                    </div>
                    <div style='width:50%;height:20%;'>
                        <table class="charts-css column data-spacing-10">
                            <tr>
                                <td style='--size: 0.3; --color:#7EE58E;'> Thumbs Up</td>
                                <td style='--size: 0.7; --color: #E3C57F;'>Thumbs Down</td>
                              </tr>
                        </table>
                    </div>
                </div>

                <div class='result'>
                    <div class='row' style='margin: 1%;'>
                        <div class="col-md-2">
                            
                        </div>
                        <div class="col-md-1">
                            <div class='qNum'>
                                Q2
                            </div>
                        </div>
                        <div class="col-md-9">
                                <p style='width: 100%;'>This is question#2. It is long to test how size of questions effect the layout of the page.</p>
                        </div>
                    </div>
                    <div style='width:50%;height:20%;'>
                        <table class="charts-css column data-spacing-10">
                            <tr>
                                <td style='--size: 0.8; --color:#7EE58E;'> Thumbs Up</td>
                                <td style='--size: 0.2; --color: #E3C57F;'>Thumbs Down</td>
                              </tr>
                        </table>
                    </div>
                </div>

                <div class='result'>
                    <div class='row' style='margin: 1%;'>
                        <div class="col-md-2">
                            
                        </div>
                        <div class="col-md-1">
                            <div class='qNum'>
                                Q3
                            </div>
                        </div>
                        <div class="col-md-9">
                                <p style='width: 100%;'>This is question#3. It is long to test how size of questions effect the layout of the page.</p>
                        </div>
                    </div>
                    <div style='width:50%;height:20%;'>
                        <table class="charts-css column data-spacing-10">
                            <tr>
                                <td style='--size: 0.4; --color:#7EE58E;'> Thumbs Up</td>
                                <td style='--size: 0.6; --color: #E3C57F;'>Thumbs Down</td>
                              </tr>
                        </table>
                    </div>
                </div>

                <div class='result'>
                    <div class='row' style='margin: 1%;'>
                        <div class="col-md-2">
                            
                        </div>
                        <div class="col-md-1">
                            <div class='qNum'>
                                Q4
                            </div>
                        </div>
                        <div class="col-md-9">
                                <p style='width: 100%;'>This is question#4. It is long to test how size of questions effect the layout of the page.</p>
                        </div>
                    </div>
                    <div style='width:50%;height:20%;'>
                        <table class="charts-css column data-spacing-10">
                            <tr>
                                <td style='--size: 0.85; --color:#7EE58E;'> Thumbs Up</td>
                                <td style='--size: 0.15; --color: #E3C57F;'>Thumbs Down</td>
                              </tr>
                        </table>
                    </div>
                </div>

                <div class='result'>
                    <div class='row' style='margin: 1%;'>
                        <div class="col-md-2">
                            
                        </div>
                        <div class="col-md-1">
                            <div class='qNum'>
                                Q5
                            </div>
                        </div>
                        <div class="col-md-9">
                                <p style='width: 100%;'>This is question#5. It is long to test how size of questions effect the layout of the page.</p>
                        </div>
                    </div>
                    <div style='width:50%;height:20%;'>
                        <table class="charts-css column data-spacing-10">
                            <tr>
                                <td style='--size: 0.55; --color:#7EE58E;'> Thumbs Up</td>
                                <td style='--size: 0.45; --color: #E3C57F;'>Thumbs Down</td>
                              </tr>
                        </table>
                    </div>
                </div>

                
            </center>
            <p>Title your survey & access it now! Sign up to use it again, and access valuable statistics for improvement</p>

            <h5>Enter your title:</h5>
            <input>
            <h5>Enter your email:</h5>
            <div class='row'>
                <div class="col-md-8">
                    <input>
                    &emsp;
                    <button type="button" class="btn btn-light" id='signin'>Send</button>
                </div>
                <div class="col-md-2">
                    <button type="button" class="btn btn-light" id='signin'>Download</button>
                </div>
                <div class="col-md-2">
                    <button type="button" class="btn btn-primary" id='signup'>Sign Up</button>
                </div>
            </div>
            
        </div>

        <div class='container' id='bottomUI'>
            <center>
                <div class='row'>
                    <div class="col-md-3">
                    </div>
                    <div class="col-md-5">
                    </div>
                    <div class="col-md-4">
                        </a>
                    </div>
                </div>
            </center>
        </div>




        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

        <script src="layout.js"></script>
    </body>
</html>